from flask import flash

from app import mode


class NonUniqueNotationDate(Exception):
    """Ошибка возникающая, если при импортировании файла с записями находится запись с датой,
    которая уже существует в дневнике сна/базе данных"""
    pass


def display_unknown_error(err):
    return flash(err.args[0] if mode else 'Неизвестная ошибка')


Errors = {
    'add': 'При добавлении записи в дневник произошла ошибка',
    'update': 'При обновлении записи в дневнике произошла ошибка',
    'value': 'Неподходящее значение',
    'syntax': 'Неподходящий формат',
    'type': 'Неподходящий тип данных',
    'database': 'При обращении к базе данных произошла ошибка',
    'file': 'Файл не был найден',
    'import': 'При импортировании произошла ошибка',
    'other': 'Прочая ошибка'
}
